server{
    listen 80;
    listen 443 ssl;
    server_name _;


    ssl_certificate     /etc/nginx/cert/certificate.pem;
    ssl_certificate_key  /etc/nginx/cert/privatekey.pem;


    location /rtc/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.1:1985; #内网ip 
    }

    location /html {
        # 此处一定要改成nginx容器中的目录地址，宿主机上的地址容器访问不到
        # 命令必须用 root, 不能用 alias
        root   /usr/share/nginx;
        try_files $uri $uri/ =404;
        index  index.html index.htm;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.1:508; #内网ip
    }

    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}